{
    "name": "red-tetris",
    "version": "1.0.0",
    "type": "module",
    "description": "",
    "main": "server/src/index.js",
    "scripts": {
        "dev:server": "nodemon server/src/index.js",
        "dev:client": "vite client --config client/vite.config.js dev",
        "dev": "concurrently --kill-others-on-fail \"npm:dev:server\" \"npm:dev:client\"",
        "build:client": "vite build --config client/vite.config.js",
        "build": "npm run build:client",
        "start": "NODE_ENV=production node server/index.js",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:cov": "vitest run --coverage",
        "format:check": "prettier --check \"**/*.{js,jsx,json,css,md}\"",
        "format:write": "prettier --write \"**/*.{js,jsx,json,css,md}\"",
        "preview": "vite preview --config client/vite.config.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dcdnce/red-tetris.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dcdnce/red-tetris/issues"
    },
    "homepage": "https://github.com/dcdnce/red-tetris#readme",
    "dependencies": {
        "@chakra-ui/icons": "^2.2.4",
        "@chakra-ui/react": "^2.10.9",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@reduxjs/toolkit": "^2.6.1",
        "dotenv": "^16.4.7",
        "express": "^5.1.0",
        "framer-motion": "^12.23.24",
        "jsonwebtoken": "^9.0.2",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-redux": "^9.2.0",
        "react-router-dom": "^7.5.2",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.26.9",
        "@babel/preset-react": "^7.26.3",
        "@testing-library/react": "^16.2.0",
        "@vitejs/plugin-react": "^4.3.4",
        "@vitest/coverage-v8": "^3.2.4",
        "concurrently": "^9.1.2",
        "identity-obj-proxy": "^3.0.0",
        "jsdom": "^27.0.0",
        "nodemon": "^3.1.9",
        "prettier": "^3.5.3",
        "vite": "^6.2.4",
        "vitest": "^3.2.4"
    },
    "prettier": {
        "semi": true,
        "trailingComma": "es5",
        "tabWidth": 4,
        "printWidth": 80,
        "arrowParens": "always",
        "jsxSingleQuote": false
    }
}
