{
   "folder-color.pathColors": [
      {
         "folderPath": "red-tetris/client/",
         "badge": "🇫🇷"
      },
      {
         "folderPath": "red-tetris/server/",
         "badge": "🇧🇦"
      },
      {
         "folderPath": "red-tetris/client/src/hooks/",
         "badge": "🪝"
      }
   ]
}
